applications:
- name: twitter-consumer
  buildpack: https://github.com/bbertka/python-buildpack.git
  memory: 128M
  disk: 256M
  stack: cflinuxfs2
  instances: 4
  services: [myrabbit]
  env:
    TASK_QUEUE: messages
