applications:
- name: twitter-producer
  buildpack: https://github.com/bbertka/python-buildpack.git
  memory: 128M
  disk: 256M
  stack: cflinuxfs2
  instances: 1
  services: [myrabbit]
  env:
    TASK_QUEUE: twitter_queue
    APP_KEY: v0mTODiMnIbZ3pDLg0k15WIdJ
    APP_SECRET: jQylit94PLojE74hZFy41CyGI3qwekdLoUkoPml6tU2qRcdcmL
    OAUTH_TOKEN: 2927712042-2lqhmE313agulgKmopCK7LwVlKI4orvg1RvW4QK
    OAUTH_TOKEN_SECRET: 5QTMtw8qiT4qTyVGKgccAT0MAbhR3iahyiNhhEzLsN7Qv
    TRACK: bigdata
